
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf8">
  <title>Help | TheRec Matterhorn</title>
  
  <link rel="stylesheet" type="text/css" href="style.css">
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
  <script type="text/javascript" src="jquery.scrollTo-min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.english-link').click(function() {
        $('#german').fadeOut('fast');
        $('#english').fadeIn('fast');
      });
      
      $('.german-link').click(function() {
        $('#english').fadeOut('fast');
        $('#german').fadeIn('fast');
      });
    
      $('.ausfall-link').click(function() {
        $('.ausfall').css('background-color', '#ffff00');
        window.setTimeout(uncolor, 4000);        
      });
      
      $('.konfig-link').click(function() {
        $('.konfig').css('background-color', '#ffff00');
        window.setTimeout(uncolor, 4000);        
      });
      
      $('.verwendet-link').click(function() {
        $('.verwendet').css('background-color', '#ffff00');
        window.setTimeout(uncolor, 4000);        
      });
      
      $('.unterstuetzt-link').click(function() {
        $('.unterstuetzt').css('background-color', '#ffff00');
        window.setTimeout(uncolor, 4000);        
      });
    
    });
    
    function uncolor() {
      $('.ausfall').animate({backgroundColor: '#ffffff'}, 1000);
      $('.konfig').animate({backgroundColor: '#ffffff'}, 1000);
      $('.verwendet').animate({backgroundColor: '#ffffff'}, 1000);
      $('.unterstuetzt').animate({backgroundColor: '#ffffff'}, 1000);
    }      
    
    
    
  </script>


</head>

<body>
 
<div id="german">

  <div class="header">
    <a href="index.html">
      <img src="img/therec.png" />
    </a>
    
    <div class="check-container">
      <a href="files/checklist_de.pdf" class="button check-button">Checkliste</a>
      Das müssen Sie vor der Aufnahme beachten!
    </div>
          
  </div>
   

    
    <h1>Hilfe - TheRec Matterhorn</h1>  
    
    <div class="language-container">
      <a href="#" class="german-link"><b>Deutsch</b></a>
      <a href="#" class="english-link">English</a>
    </div>
  
  <div class="content">
       
    <div class="sector1">
    
      <div class="leftside">
        <div class="startimg"></div>
      </div>
    
      <div class="rightside">
        
      <h2>TheRec Matterhorn Oberfläche kann in vier Teile eingeteilt werden:</h2>
        <ul class="ul1">
          <li><h4>Ganz oben findet man die Menü-Leiste, worüber man das Einstellungsdialog aufrufen, das Programm beenden und diese Hilfe anzeigen lassen kann</h4></li>
          <li><h4>links findet man Eingabefelder, die für die Zuordnung der Aufzeichnung benötigt werden</h4></li>
            <ul class="sub-list ul2">           
              <li><b>Series:</b> ist die Aktuelle Aufzeichnungsserie (Veranstaltungsname). Dieses Feld repräsentiert die erste Unterordnerebene im Dateisystem (z.B. Informatik A)</li>
              <li><b>Title:</b> ist der Titel der Veranstaltung und repräsentiert die zweite Unterordnerebene im Dateisystem (z.B. Einführung in die Programmiersprache Java)</li>
              <li><b>Author:</b> hier soll der Name der Vorführender Person eingetragen werden (z.B. Max Mustermann)</li>
              <li><b>Date:</b> soll das Aufzeichnungsdatum repräsentieren (das aktuelle Datum ist voreingestellt)</li>
              <li><b>Time:</b> die Uhrzeit zu Beginn der Aufzeichnung. Das erste Feld stellt die Stunden dar und das zweite die Minuten in fünf Minuten Genauigkeit</li>
              <li><b>Description:</b> hier können Kommentare eingegeben werden, die zur Publikation oder Weiterverarbeitung wichtig sein können</li>
              <li><b>Devices to capture:</b> dieses Feld listet die momentan verfügbare Aufzeichnungsgeräte auf. Setzten Sie einen Haken bei den Geräten die aufgezeichnet werden sollen. Videoeingabegeräte werden in der Vorschau (rechts im Hauptfenster) mit dem selben Namen angezeigt<br/><i style="color:#861B1D;">ist das Vorschaubild schwarz, schauen Sie nochmal in das Kapitel Fehlerbehandlung weiter unten</i></li>
              <li><b>Start/Stop Capture:</b> dieser Knopf startet und stopt die Aufzeichnung</li>
            </ul>
          <li><h4>rechts erscheinen Video Vorschaubilder zu den momentan aktiven Videoeingabegeräten</h4></li>
            <ul class="sub-list ul2">
              <li>während die Aufzeichnung pausiert ist bekommt man zu allen verfügbaren und aktiven Videoeingabegeräten ein Vorschaubild</li>
              <li>während der Aufzeichnung werden nur die Videoeingabegeräte angezeigt, die für die Aufzeichnung ausgewählt wurden<br/><i style="color:#861B1D;">reine Audioeingabegeräte sind nicht in der Vorschau enthalten!</i></li>
            </ul>
          <li><h4>Die unterste Leiste zeigt den momentanen Status der Aufzeichnung</h4></li>
            <ul class="sub-list ul2">
              <li><b>idle:</b> die Aufzeichnung ist gestoppt</li>
              <li><b>capturing:</b> die Aufzeichnung läuft</li>
              <li><b>starting:</b> die Aufzeichnung wird gestartet</li>
              <li><b>stopping:</b> die Aufzeichnung wird gestoppt</li>
            </ul>  
          
        </ul>
      </div>
     
     <div class="clear"></div> 
    
    </div>
    
    
    <div class="sector2">
    
      <div class="leftside">
        <div class="optionimg"></div>
      </div>
    
      <div class="rightside">
      
      <h2>TheRec Matterhorn Options</h2>
        <ul class="ul1">
          <li>In diesem Dialog werden für das Programm benötigte Einstellungen vorgenommen.</li>
          <li>Um den Einstellungsdialog aufzurufen, klicken Sie bitte in der Menü-Leiste auf File und dann auf Options.</li>
          <li><b>Capture output path:</b> Ist das Verzeichnis, in dem die Aufzeichnungen gespeichert werden</li>
          <li><b>Device options:</b> Geräte spezifische Einstellungen</li>
            <ul class="sub-list ul2">
              <li><b>Enabled:</b> Ist der Haken gesetzt, so wird das Gerät bei den zur Verfügung stehenden Geräten im Hauptprogramm angezeigt (sofern das Gerät angeschlossen ist)</li>
              <li><b>Friendly Name:</b> Bestimmt den Gerätebezeichner für den Umgang mit dem Gerät im weiteren Verlauf</li>
              <li><b>Flavour:</b> Bestimmt die Art der Aufzeichnungsquelle</li>
                <ul class="subsub-list ul3">
                  <li>presenter: Der Vortragende (eine Kamera, gerichtet auf den Vortragenden)</li>
                  <li>presentation: Bildschirminhalt (Präsentationsfolien)</li>
                </ul>
              <li><b>Cancel / Save:</b> Erlaubt das Schließen des Einstellungsdialogs, wobei Save die Einstellungen Speichert und Cancel nicht</li>
            </ul>
          </ul>
          
      </div>
            
      <div class="clear"></div>
    
    </div>
    
        
    
    
    <div class="bottom-area">
      
      <div class="fehlerbehandlung">
        <h2>Fehlerbehandlung:</h2>
          <ul style="padding-left: 40px;" class="ul1">
            <li>das Aufzeichnungsgerät ist nicht in der Liste mit den verfügbaren Aufzeichnungsgeräten aufgeführt</li>
              <ul class="sub-list ul2">
                <li><a href="#ausfall" class="ausfall-link">Das Gerät ist ausgefallen</a></li>
                <li><a href="#unterstuetzt" class="unterstuetzt-link">Das Gerät wird nicht unterstützt</a></li>
              </ul>
            <li>das Vorschaubild eines Videoeingabegerätes ist schwarz</li>
              <ul class="sub-list ul2">
                <li><a href="#ausfall" class="ausfall-link">Das Gerät ist ausgefallen</a></li>
                <li><a href="#verwendet" class="verwendet-link">Das Gerät wird schon verwendet</a></li>
                <li><a href="#konfig" class="konfig-link">Das Gerät ist falsch konfiguriert</a></li>
                <li><a href="#unterstuetzt" class="unterstuetzt-link">Das Gerät wird nicht unterstützt</a></li>
              </ul>
            <li>das Vorschaubild eines Videoeingabegerätes ist während der Aufzeichnung schwarz geworden oder stehen geblieben</li>
              <ul class="sub-list ul2">
                <li>das Aufzeichnungsgerät wurde vom Computer getrennt, ist ausgegangen oder funktioniert nicht   mehr richtig</li>
                <li><a href="#ausfall" class="ausfall-link">Das Gerät ist ausgefallen</a></li>
              </ul>
            <li>das Aufzeichnungsgerät ist während der Aufzeichnung ausgegangen oder wurde vom Computer getrennt</li>
              <ul class="sub-list ul2">
                <li><a href="#ausfall" class="ausfall-link">Das Gerät ist ausgefallen</a></li>
              </ul>
          </ul>
      </div>
      
      <div class="loesungen">
        <h2>Lösungsvorschläge:</h2>
          <ul style="padding-left: 40px;" class="ul1">
            <li><span id="ausfall" class="ausfall bold">Das Gerät ist ausgefallen</span></li>
              <ul class="sub-list ul_ok">
                <li>Prüfen Sie die (Kabel) Verbindung zum Gerät</li>
                <li>Ist das Gerät eingeschaltet? Wenn nein, schalten Sie es wieder ein und starten Sie ggf. die Aufzeichnung neu.</li>
                <li>Ist der Akku aufgeladen (bei mobilen Geräten)? Schließen Sie ein Netzkabel am Gerät an und starten Sie ggf. die Aufzeichnung neu.</li>
                <li>Wird das Gerät vom Windows erkannt (Treiber installiert)? Laden Sie die neusten Treiber vom Gerätehersteller herunter und installieren Sie diese.</li>
              </ul>
            <li id="konfig"><span class="konfig bold">Das Gerät ist falsch konfiguriert</span></li>
              <ul class="sub-list ul_ok">
                <li>Bietet das Gerät mehrere Ausgänge, so ist zu prüfen ob es auf den richtigen Ausgang eingestellt ist.</li>
              </ul>
            <li id="verwendet"><span class="verwendet bold">Das Gerät wird schon verwendet</span></li>
              <ul class="sub-list ul_ok">
                <li>Das Gerät darf von keinem anderen Programm gleichzeitig verwendet werden. Ist das der Fall, schließen Sie das andere Programm.</li>
              </ul>
            <li id="unterstuetzt"><span class="unterstuetzt bold">Das Gerät wird nicht unterstützt</span></li>
              <ul class="sub-list ul_ok">
                <li>Geräte die einen Hardware Encoder besitzen, wie HDV Kameras, Mpeg Capture-Karten, etc. werden nicht unterstützt</li>
                <li>Geräte die keine DirectShow Unterstützung anbieten werden ebenfalls nicht unterstützt</li>
              </ul>
      </div>
    </div>
  
  </div> 
  
</div>


<!-- ############################# ENGLISCH ############################# -->

<div id="english">

<div class="header">
    <a href="index.html">
      <img src="img/therec.png" />
    </a>
    
    <div class="check-container">
      <a href="files/checklist_en.pdf" class="button check-button">Checklist</a>
      What you should know before recording!
    </div>
        
  </div>
    
    <h1>Help - TheRec Matterhorn</h1>
  
    <div class="language-container">
      <a href="#" class="german-link">Deutsch</a>
      <a href="#" class="english-link"><b>English</b></a>
    </div>    
 
  <div class="content">
       
    <div class="sector1">
    
      <div class="leftside">
        <div class="startimg"></div>
      </div>
    
      <div class="rightside">
    
      <h2>The interface of TheRec Matterhorn can be divided into four parts:</h2>
        <ul class="ul1">
          <li><h4>At the top you will find the menu bar where you can call the settings dialog, exit the program und display this help</h4></li>
          <li><h4>Fields on the left are required for the assignment of the recording</h4></li>
            <ul class="sub-list ul2">           
              <li><b>Series:</b> the current record series (event name). This field represents the first sub-folder in the file system (e.g. Informatik A)</li>
              <li><b>Title:</b> the title of the event and represents the second sub-folder in the file system (e.g. introduction to the programming language java)</li>
              <li><b>Author:</b> the name of the presenting person (e.g. Max Mustermann)</li>
              <li><b>Date:</b> represents the recording date (the current date is default)</li>
              <li><b>Time:</b> the time at the beginning of the recording. The first field represents the hours and the second the minutes (5 minutes steps)</li>
              <li><b>Description:</b> comments that could be important for the publication or further processing can be entered here</li>
              <li><b>Devices to capture:</b> a list of the current available recording devices. You can mark the devices which should be recorded. Video input devices are displayed in the preview (in the main window on the right side) with the same name<br/><i style="color:#861B1D;">if the preview is black, look again in the troubleshooting section below</i></li>
              <li><b>Start/Stop Capture:</b> this button starts and stops the recording</li>
            </ul>
          <li><h4>On the right there are video previews to the currently active input devices</h4></li>
            <ul class="sub-list ul2">
              <li>While the recording is paused you can get a preview to all available and active video input devices</li>
              <li>During the recording only the input devices will be displayed which are selected for this recording<br/><i style="color:#861B1D;">Audio-only input devices are not included in preview!</i></li>
            </ul>
          <li><h4>At the bottom you will find the current status of the recording</h4></li>
            <ul class="sub-list ul2">
              <li><b>idle:</b> recording is stopped</li>
              <li><b>capturing:</b> recording is running</li>
              <li><b>starting:</b> recording is starting</li>
              <li><b>stopping:</b> recording is stopping</li>
            </ul>  
          
        </ul>
      </div>
     
      <div class="clear"></div> 
    
    </div>
    
    
    <div class="sector2">
    
      <div class="leftside">
        <div class="optionimg"></div>
      </div>
    
      <div class="rightside">
      <h2>TheRec Matterhorn Options</h2>
        <ul class="ul1">
          <li>In this dialog you can make required settings </li>
          <li>To open the settings dialog click “file” in the menu bar, then “options”</li>
          <li><b>Capture output path:</b> the direction in which the records are stored</li>
          <li><b>Device options:</b> device-specific settings</li>
            <ul class="sub-list ul2">
              <li><b>Enabled:</b> If selected, the device will be listed at the available devices in the main program (if the device is connected)</li>
              <li><b>Friendly Name:</b> Determines the device identifier for the handling of the device in the course</li>
              <li><b>Flavour:</b> Determines the type of record source</li>
                <ul class="subsub-list ul3">
                  <li>Presenter: The lecturer (camera focused on the presenter)</li>
                  <li>Presentation: Screen contents (presentation slides)</li>
                </ul>
              <li><b>Cancel / Save:</b> Close the settings dialog (click save to save the settings or click cancel to not save the settings)</li>
            </ul>
          </ul>
          
      </div>
    
      <div class="clear"></div>
    
    </div>
    
    <div class="bottom-area">
      
      <div class="fehlerbehandlung">
        <h2>Troubleshooting:</h2>
          <ul style="padding-left: 40px;" class="ul1">
            <li>The recording device is not listed in the list of available recording devices</li>
              <ul class="sub-list ul2">
                <li><a href="#failed" class="ausfall-link">The device has failed</a></li>
                <li><a href="#supported" class="unterstuetzt-link">The device is not supported</a></li>
              </ul>
            <li>The preview of a video input device is black</li>
              <ul class="sub-list ul2">
                <li><a href="#failed" class="ausfall-link">The device has failed</a></li>
                <li><a href="#used" class="verwendet-link">The device is already used</a></li>
                <li><a href="#config" class="konfig-link">The device is configured incorrectly</a></li>
                <li><a href="#supported" class="unterstuetzt-link">The device is not supported</a></li>
              </ul>
            <li>The preview of a video input device turned black or stopped during the recording</li>
              <ul class="sub-list ul2">
                <li>The recording device was disconnected from the computer has run out or not working properly</li>
                <li><a href="#failed" class="ausfall-link">The device has failed</a></li>
              </ul>
            <li>The recording device turned off during the recording or was disconnected from the computer</li>
              <ul class="sub-list ul2">
                <li><a href="#failed" class="ausfall-link">The device has failed</a></li>
              </ul>
          </ul>
      </div>
      
      <div class="loesungen">
        <h2>Solutions:</h2>
          <ul style="padding-left: 40px;" class="ul1">
            <li id="failed"><span class="ausfall bold">The device has failed</span></li>
              <ul class="sub-list ul_ok">
                <li>Check the (cable) connection to the devicet</li>
                <li>Is the device turned on? If not, turn it on again an restart the recording if necessary</li>
                <li>Is the battery charged (on mobile devices)? Connect a power cable to the device and restart the recording if necessary</li>
                <li>Is the device recognized by Windows (drivers installed)? Download the latest drivers from the device manufacturer and install it</li>
              </ul>
            <li id="config"><span class="konfig bold">The device is configured incorrectly</span></li>
              <ul class="sub-list ul_ok">
                <li>Check that the right output is set if the device has more than one</li>
              </ul>
            <li id="used"><span class="verwendet bold">The device is already used</span></li>
              <ul class="sub-list ul_ok">
                <li>The device cannot be used by another program at the same time. In this case close the other program</li>
              </ul>
            <li id="supported"><span class="unterstuetzt bold">the device is not supported</span></li>
              <ul class="sub-list ul_ok">
                <li>Devices with a hardware decoder are not supported like HDV cameras, Mpeg Capture-cards, etc</li>
                <li>Devices without DirectShow support are not supported</li>
              </ul>
      </div>
    </div>
  
  </div> 
  
</div>
 
</body>
